<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta name="baidu-site-verification" content="1n8gVseD2X" />
    <meta property="qc:admins" content="1567134637614557642556375" />
    <meta property="wb:webmaster" content="9953317856bae37b" />
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Mr.Think" />
    <title>2013年总结之技术篇|Mr.Think|柠檬树|alemontree</title>
    <link rel="shortcut icon" href="lsm.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <div id="container">

      <div id="main" role="main">

        <header>
        <nav>
          <span><a href="/" class="navigator" title="Go to homepage">HOME</a></span>
          <span><a href="/assets/include/categories.html" class="navigator" title="Category" >CATEGORIES</a></span>
          <span><a href="/assets/include/tags/tags.html" class="navigator" title="Tag Cloud" >TAGS</a></span>
          <span><a href="/assets/include/links/links.html" class="navigator" title="Link">LINKS</a></span>
          <span><a href="/assets/include/about/about.html" class="navigator" title="About" >ABOUT</a></span>
          <span><a href="/assets/include/feed/feed.html" class="navigator" title="Subscribe by RSS" >RSS</a></span>
        </nav>
        <h1>Aphasia</h1>
        <div id="description">Cogito ergo sum.</div>
        </header>

        <article class="content">
        <section class="post">
<h4 id="section">技术　　</h4>

<h4 id="section-1">　一、所参与的项目　　</h4>

<p>这学期花在计算机上的时间越來越多，对它的热爱也越來越深。这一年参与的计算机项目有零星的几个，同时大部分的时间是自我学习。上半年课程里的GIS开发是基于ArcEngine的二次开发，利用C#语言编写了矢量数据、珊格数据的读写保存、网络分析等简单的功能，WebGIS最后实现的是在Geobeans服务器端加载矢量图层而在web窗口以饼状、柱状图来显示数据的功能，这次考核让我了解太多的东西，cgi,fastcgi,tomcat,apache等等。　　</p>

<p>来到所里，参与科院内部的一个Android开发小比赛，我负责的是交互模块，主要的任务有利用.net平台的Webservice功能发布Android所需要的数据库数据，并在Android端利用Soap解析数据的功能，以及在Android端图片的上传、存储功能。关于Webservice的协议，跨平台的服务发布也都是第一次尝试。　　</p>

<p>而在实验室里帮着师兄完成“卫星网站”的后台工作，从数据库的设计到php端口函数的封装，虽然两天都搞定了，而且任务较少，但对网站假设却有了很深的认识，又学习了php语言。　　</p>

<p>而另外一项比较有成就感的事情是自己搭建了属于自己的<a href="alemontree.com">网站</a>，先是用wordpress玩了一段时间，而后从师兄那里了解到Jkyll和Github的搭建方法，在１１份自己完成了自己网站的工作。在这方面自己不得不从CSS学起，了解页面布局以及html语法。还有一个重头戏就是git语法使用以及Jkyll语法的原理。　　</p>

<h4 id="section-2">　二、自学的内容　　</h4>

<p>自学的过程主要分三个方面叙述：编程语言、算法的学习，网络框架的了解以及Linux相关的学习。　　</p>

<h5 id="section-3">１)、编程语言学习　　</h5>

<p>编程语言的学习有C++,python,javascript,C,markdown,org等等。　　</p>

<h5 id="section-4">２）、网站框架了解　　</h5>

<p>网络框架理解到的则有基于php和apache构建网站的大众模式，有基于Jkyll的静态网站，基于Ruby的Rails，基于javascript的Node.js框架和基于Python的Django等。　　</p>

<p>而HTTP协议的学习也很想了解。　　</p>

<h5 id="linux">３）、Linux世界</h5>

<p>Linux世界的大门只要打开，其必发光发亮;这个世界的缤纷多彩、绚丽夺目甚至于惹人眼球。自己的电脑从大学开始一直是双系统，Win7+Ubuntu12.04，但Ubuntu只是新鲜吧了，花在上面的时间却很少，但到现在为止，除了支付宝付钱还有周末ipv6看NBA比赛不得不把电脑换到Win7下之外，自己一直钟爱迅速流畅、界面优美的Linux世界，在windows下总显得臃肿不堪。　　</p>

<p>Linux世界的大门是从Stallman的emacs开始的，在编写php程序时一直使用emacs编辑器，自己配置.emacs和.emacs.d文件，自动缩放和高亮显示，mode-org模式进行时间管理，python-mod(还未成功)、ditaa、graphviz、Latex的使用，这才领略到计算机技术的厉害。从此以往又学习vim编辑器，也十分钟爱。　　</p>

<p>开始探索了Linux／Unix的世界，在win7还有Ubuntu12的虚拟机上尝试过的Linux系统有：Debian,UbuntuServer,OpenSuse,Minix,ArcLinux还有Unix的FreeBSD。打开世界的大门，才发现有如此好玩的在等着你开发、学习。　　</p>

<p>从基本的ls,cd命令到mv,rename,rm命令对linux的shell脚本也很感兴趣，慢慢学习grep正则化语法、sed、awk语法等。再到现在希望学习Linux基于C的网络编程。下一步则是想对计算机结构参考着Linux内核进行学习。　　</p>

</section>
<section class="meta">
<span class="author">
  <a href="">Mr.Think</a>
</span>
<span class="time">
  /
  <time datetime="2014-01-05">2014-01-05</time>
</span>
<br />


<span class="categories">
  In categories
  
  <a href="//assets/include/categories/#自我总结-summary" title="自我总结-summary">自我总结-summary</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
</span>

</section>
<div id="disqus_thread"></div>
    <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'lishuming'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                                 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                             dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                                         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                                 })();
    </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>                

<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = '/%E8%8D%92%E5%94%90%E4%B8%96%E7%95%8C-book/2013/12/18/%E7%90%86%E6%83%B3%E7%9A%84%E7%94%B0%E5%9B%AD%E7%89%A7%E6%AD%8C%EF%BC%8C%E9%BB%84%E6%98%8F%E7%9A%84%E6%B8%85%E5%85%B5%E5%8D%AB.html';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = '/%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93-summary/2014/01/05/2013%E6%80%BB%E7%BB%93%E4%B9%8B%E7%94%B5%E5%BD%B1%E7%AF%87.html';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


        </article>

     </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> | Copyright 2013.11.11 - 2015.02.12 by <a href="/assets/include/about/about.html">Mr.Think</a> | <span class="label label-info">2015-02-12 15:31:27 CST</span></small></p>
    </footer>
   </div>
    
    

</body>
   
</html>
